# Copy this file to .env.local and fill values for Mailchimp
MAILCHIMP_API_KEY=your_mailchimp_api_key-usX
MAILCHIMP_AUDIENCE_ID=your_audience_id

# Stripe (for payments)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Cloudinary (for persistent image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Base URL (for your site)
NEXT_PUBLIC_BASE_URL=https://scentlumus.com
